# auto window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# 256 colors
set -g default-terminal "screen-256color"

# monitor
setw -g monitor-activity on

# turn off delay on escape key
set -sg escape-time 0

# theme :)
set -g status-style bg=blue,fg=white
set -g window-status-current-style bg=white,fg=blue,bold
set -g pane-border-style bg=blue,fg=blue
set -g pane-active-border-style bg=cyan,fg=cyan
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=yellow](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] @ %H:%M#[default]'

# key navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
